<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture Reader</title>
    <meta name="manifest.type" content="browser_action">
    <script type="module" crossorigin src="/chunks/popup-OlivH-VU.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/constants-C4j25e8c.js">
    <link rel="stylesheet" crossorigin href="/assets/popup-B0ofVaaf.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
