{
  "extDescription": {
    "message": "Picture Reader 可从网页中提取所有图片并在统一界面中显示。其功能包括幻灯片播放、图片大小过滤和批量下载。"
  },
  "extFilter": {
    "message": "筛选"
  },
  "extDelay": {
    "message": "延迟"
  },
  "extReadMode": {
    "message": "看图模式"
  },
  "extDefaultConfig": {
    "message": "默认配置"
  },
  "extAutoLoad": {
    "message": "自动加载"
  },
  "extHoverBoxDisplay": {
    "message": "显示悬浮框"
  }
}
