{
  "extDescription": {
    "message": "Extracts all images from a webpage. Features include slideshow playback, image size filtering, and batch downloading."
  },
  "extFilter": {
    "message": "Filter"
  },
  "extDelay": {
    "message": "Delay"
  },
  "extReadMode": {
    "message": "Read Mode"
  },
  "extDefaultConfig": {
    "message": "Default Config"
  },
  "extAutoLoad": {
    "message": "Auto Load"
  },
  "extHoverBoxDisplay": {
    "message": "Hoverbox Display"
  }
}
